<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Accounts\Events\" />
		<Folder Include="CustomerSubscriptions\" />
		<Folder Include="Customers\Events\" />
		<Folder Include="Shared\" />
		<Folder Include="Products\Events\" />
		<Folder Include="SubscriptionItems\Events\" />
		<Folder Include="Subscriptions\Events\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>

</Project>
