# cloud-sales-system

./: CloudSalesSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CloudSalesSystem.Api/: CloudSalesSystem.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
CloudSalesSystem.Api/Controllers/Accounts/: AccountsController.cs
CloudSalesSystem.Api/Controllers/CloudServices/: CloudServicesController.cs
CloudSalesSystem.Api/Controllers/Licenses/: LicensesController.cs
CloudSalesSystem.Api/Controllers/SubscriptionItems/: SubscriptionItemsController.cs
CloudSalesSystem.Api/Extensions/: ApplicationBuilderExtensions.cs
CloudSalesSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
CloudSalesSystem.Application/: CloudSalesSystem.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CloudSalesSystem.Application/Abstractions/CloudComputing/: ICloudComputingService.cs
CloudSalesSystem.Application/Abstractions/CloudComputing/Models/: AvailableServiceItem.cs  (+2 more)
CloudSalesSystem.Application/Abstractions/CloudServices/: ICloudComputingService.cs
CloudSalesSystem.Application/Accounts/: AccountResponse.cs
CloudSalesSystem.Application/Accounts/GetAccounts/: AccountResponse.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs
CloudSalesSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CloudSalesSystem.Application/CloudServices/: CloudServiceMappingProfile.cs
CloudSalesSystem.Application/CloudServices/GetCloudServiceDetails/: GetCloudServiceDetailsQuery.cs  GetCloudServiceDetailsQueryHandler.cs
CloudSalesSystem.Application/CloudServices/GetCloudServices/: GetCloudServicesQueryHandler.cs
CloudSalesSystem.Application/CloudServices/OrderLicense/: OrderLicenseCommand.cs  OrderLicenseCommandHandler.cs  OrderLicenseResponse.cs
CloudSalesSystem.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CloudSalesSystem.Application/Licenses/: LicenseMappingProfile.cs  LicenseQueryableExtensions.cs
CloudSalesSystem.Application/Licenses/AssignLicense/: AssignLicenseCommand.cs  AssignLicenseCommandHandler.cs  AssignLicenseResponse.cs
CloudSalesSystem.Application/Licenses/RevokeLicense/: RevokeServiceLicenseCommandHandler.cs  RevokeServiceLicenseCommandValidator.cs  RevokeServiceLicenseResponse.cs
CloudSalesSystem.Application/Paging/: IPagedRequest.cs  IPagedRequestHandler.cs  PagedRequest.cs  PagedResponse.cs
CloudSalesSystem.Application/SubscriptionItems/: SubscriptionItemMappingProfile.cs
CloudSalesSystem.Application/SubscriptionItems/GetSubscriptionItems/: GetSubscriptionItemsQuery.cs  GetSubscriptionItemsQueryHandler.cs  GetSubscriptionItemsResponse.cs
CloudSalesSystem.Application/SubscriptionItems/UpdateQuantity/: UpdateSubscriptionItemQuantityCommandHandler.cs  UpdateSubscriptionItemQuantityResponse.cs
CloudSalesSystem.Application/SubscriptionItems/UpdateValidTo/: UpdateValidToSubscriptionItemCommand.cs  UpdateValidToSubscriptionItemCommandHandler.cs  UpdateValidToSubscriptionItemCommandValidator.cs  UpdateValidToSubscriptionItemResponse.cs
CloudSalesSystem.Domain/: CloudSalesSystem.Domain.csproj  GlobalUsings.cs
CloudSalesSystem.Domain/Abstractions/: Entity.cs  IEntity.cs  IEntityHasCreatedUpdated.cs  IUnitOfWork.cs
CloudSalesSystem.Domain/Accounts/: Account.cs
CloudSalesSystem.Domain/CustomerSubscriptions/: CustomerSubscription.cs
CloudSalesSystem.Domain/Customers/: Customer.cs
CloudSalesSystem.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs
CloudSalesSystem.Domain/Identity/: ICurrentUserProvider.cs
CloudSalesSystem.Domain/Licenses/: ILicenseRepository.cs  License.cs
CloudSalesSystem.Domain/Licenses/Events/: CreateLicenseDomainDomainEvent.cs  CreateLicenseDomainEvent.cs  RemoveAccountFromLicenseEvent.cs  ValidToDateUpdateLicenseEvent.cs
CloudSalesSystem.Domain/Products/: Product.cs
CloudSalesSystem.Domain/Products/Events/: CreateProductDomainEvent.cs
CloudSalesSystem.Domain/Repositories/: IRepository.cs
CloudSalesSystem.Domain/Shared/: SequentialGuidGenerator.cs
CloudSalesSystem.Domain/SubscriptionItems/: ISubscriptionItemRepository.cs  SubscriptionItem.cs
CloudSalesSystem.Domain/Subscriptions/: Subscription.cs
CloudSalesSystem.Domain/Subscriptions/Events/: CreateSubscriptionDomainEvent.cs
CloudSalesSystem.Infrastructure/: CloudSalesSystem.Infrastructure.csproj  CloudSalesSystemDbContext.cs  DependencyInjection.cs  GlobalUsings.cs
CloudSalesSystem.Infrastructure/CloudComputing/: CloudComputingService.cs
CloudSalesSystem.Infrastructure/CloudComputing/Mock/: CloudComputingHttpClient.cs
CloudSalesSystem.Infrastructure/Configuration/: AccountConfiguration.cs  CustomerSubscriptionConfiguration.cs  LicenseConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionItemConfiguration.cs
CloudSalesSystem.Infrastructure/Data/: SqlConnectionFactory.cs
CloudSalesSystem.Infrastructure/Identity/: CurrentUserProvider.cs
CloudSalesSystem.Infrastructure/Migrations/: 20230813171225_InitalMigration.Designer.cs  20230813171225_InitalMigration.cs  20230814001149_RemoveProductsTable.Designer.cs  20230814001149_RemoveProductsTable.cs  20230815190503_AddKeyColumnToLicenseTable.Designer.cs  20230815190503_AddKeyColumnToLicenseTable.cs  20230815191616_RemoveRequiredConstraintLicenseTable.Designer.cs  20230815191616_RemoveRequiredConstraintLicenseTable.cs  20230815210351_AddIsDeletedColumnToTables.Designer.cs  20230815210351_AddIsDeletedColumnToTables.cs  20230815224527_UpdateValidToDateType.Designer.cs  20230815224527_UpdateValidToDateType.cs  20230816081706_InitialMigration.Designer.cs  20230816090657_SeedInitialData.Designer.cs  CloudSalesSystemDbContextModelSnapshot.cs  DbInitializer.cs
CloudSalesSystem.Infrastructure/Migrations/Seeding/: AccountsSeeding.cs  CustomersSeeding.cs  SeedingExtensions.cs  SubscriptionItemsSeeding.cs  SubscriptionsSeeding.cs
CloudSalesSystem.Infrastructure/Repositories/: LicenseRepository.cs  Repository.cs
(+87 files in other folders)
